        calculateGravity(pRed,pRed,0);
        calculateGravity(pRed,pGreen,-0.2);
        calculateGravity(pRed,pBlue,0);

        calculateGravity(pGreen,pGreen,-0.1);
        calculateGravity(pGreen,pRed,-0.5);
        calculateGravity(pGreen,pBlue,0.5);

        calculateGravity(pBlue,pRed,0.1);
        calculateGravity(pBlue,pGreen,-0.2);
        calculateGravity(pBlue,pBlue,0.1);

        /*
        ScrollBars[0][0].setValue(500);
        ScrollBars[0][1].setValue(480);
        ScrollBars[0][2].setValue(500);
        ScrollBars[0][3].setValue(500);

        ScrollBars[1][0].setValue(490);
        ScrollBars[1][1].setValue(450);
        ScrollBars[1][2].setValue(550);
        ScrollBars[1][3].setValue(500);

        ScrollBars[2][0].setValue(510);
        ScrollBars[2][1].setValue(480);
        ScrollBars[2][2].setValue(510);
        ScrollBars[2][3].setValue(500);

        ScrollBars[3][0].setValue(500);
        ScrollBars[3][1].setValue(500);
        ScrollBars[3][2].setValue(500);
        ScrollBars[3][3].setValue(500);
*/

/*
        // initialize attraction rules, <0 = attract  >0 = repel    0-red  1-green  2-blue
        Attractions[0][0] = 0;      // red-red
        Attractions[0][1] = -0.2;   // red-green
        Attractions[0][2] = 0;      // red-blue
        Attractions[0][3] = 0;      // red-yellow

        Attractions[1][0] = -0.1;   // green-red
        Attractions[1][1] = -0.5;   // green-green
        Attractions[1][2] = 0.5;    // green-blue
        Attractions[1][3] = 0;      // green-yellow

        Attractions[2][0] = 0.1;    // blue-red
        Attractions[2][1] = -0.2;   // blue-green
        Attractions[2][2] = 0.1;    // blue-blue
        Attractions[2][3] = 0;      // blue-yellow

        Attractions[3][0] = 0;    // yellow-red
        Attractions[3][1] = 0;   // yellow-green
        Attractions[3][2] = 0;    // yellow-blue
        Attractions[3][3] = 0;      // yellow-yellow
      */
    //System.out.println("["+j+"]"+"["+index+"] = "+ s.Attractions[j][index]);
